# skyhawk-league-app

./: .project  README.md  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/com/skyhawk/league/beans/: ConnectionProvider.java
src/main/java/com/skyhawk/league/controller/: EventController.java  GameController.java  LeagueController.java  PlayerController.java  StatisticTypeController.java  TeamController.java
src/main/java/com/skyhawk/league/model/: Event.java  Game.java  League.java  Player.java  Statistic.java  StatisticType.java  Team.java
src/main/java/com/skyhawk/league/repository/: BaseRepository.java  DatabaseConnector.java  GameRepository.java  LeagueRepository.java  PlayerRepository.java  StatisticRepository.java  StatisticTypeRepository.java  TeamRepository.java
src/main/resources/: DockerFile  Dockerrun.aws.json  README.md  SkyHawk Home Assignment.docx  database.drawio  deploy.leauge.app.sh  logback.xml  vpc-network.yaml  ~$yHawk Home Assignment.docx  ~WRL1196.tmp
